#BlueJ package file
dependency1.from=Laboratorio
dependency1.to=Alumno
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=203
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.58
package.editor.height=283
package.editor.width=644
package.editor.x=110
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Alumno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=60
target2.height=50
target2.name=Laboratorio
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=60
